{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"build placeholder\" && mkdir -p dist && cp -r src dist/",
    "start": "node server.js"
  },
  "dependencies": {}
}
